# GameLobby

./: .dockerignore  Dockerfile  GameLobby.sln  README.md  docker-compose.yml
Application/Interfaces/: ILobbyNotifier.cs
Application/Interfaces/RepositoryInterfaces/: ILobbyRepository.cs
Application/Interfaces/ServiceInterfaces/: ILobbyNotifier.cs  ILobbyService.cs
Application/Model/: CreateLobbyModel.cs  JoinLobbyResult.cs
Application/Services/: LobbyService.cs
Domain/Configuration/: LobbyConfigs.cs
Domain/Entities/: Lobby.cs  LobbyModel.cs
GameLobby/: GameLobby.csproj  GameLobby.http  Program.cs  RequestSender.ps1  RunAllPods.ps1  appsettings.json  k8s-gamelobby.yaml  load-fixed.ps1  run-multi.bat
GameLobby/Configuration/: AddServices.cs
GameLobby/Configuration/DependecyInjection/: DependecyInjection.cs
GameLobby/Controllers/: LobbyController.cs
GameLobby/Hubs/: LobbyHub.cs
GameLobby/Properties/: launchSettings.json
GameLobby/Services/: LobbyNotifier.cs  SignalRLobbyNotifier.cs
GameLobby/k8s/: app.yaml  config.yaml  redis.yaml
GameLobby/wwwroot/: lobby.html
Infrastructure/Repositories/: LobbyRepository.cs
Lobby/Application/Model/: Result.cs
Lobby/Domain/Configuration/: RedisOptions.cs
Lobby/GameLobby/: GameLobby.csproj  Program.cs  RequestSender.ps1
Lobby/GameLobby/Configuration/: AddServices.cs  MessagingServiceCollectionExtensions.cs
Lobby/GameLobby/Controllers/: LobbyController.cs  PlayerInfoController.cs
Lobby/GameLobby/Services/: LobbyNotifier.cs
Lobby/Infrastructure/: Infrastructure.csproj
Lobby/Infrastructure/Repositories/: MassTransitEventPublisher.cs  RabbitMqEventPublisher.cs
Players/Endpoint/: Players.csproj
Players/Infrastructure/: Infrastructure.csproj
(+18 files in other folders)
